<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";%b|Fpa3MlnN-XL/rs@I">mySprite</variable><variable type="KIND_SpriteKind" id=";wAz7}}:7sftJl1or@G1">Player</variable><variable type="KIND_SpriteKind" id="^RHu-.z]XQh.pi*6hkMt">Projectile</variable><variable type="KIND_SpriteKind" id="w2;@p9j,)n:AEpZPK+=W">Food</variable><variable type="KIND_SpriteKind" id=",w+PA=Z06P[fJUp~wdq6">Enemy</variable></variables><block type="pxt-on-start" id="yEjHq{[!J#*E68K/jn:D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",KSTU`|D,nyG%H%/#@lK"><field name="VAR" id=";%b|Fpa3MlnN-XL/rs@I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fr~?AXXPkh_|z3:]p@WG"><value name="img"><shadow type="screen_image_picker" id="[UxZ#2X=7m_u]HV}QhT2"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[UxZ#2X=7m_u]HV}QhT2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IbnHPUhrdEe~P{[Zy0zU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8jAjZLZ..x{xidmQ5eN."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O5DoOV11Op`{(Cbx7%/p"><field name="VAR" id=";%b|Fpa3MlnN-XL/rs@I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*){~}$}wE;it(,B?x!+~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7$~[|C%*M(iKJHsSQvJC"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>